body {
    padding: 0;
    margin: 0;
    background-color: rgba(28, 104, 68, 0.089);

}

.grid_1 {
    width: 12%;
    list-style-type: none;
}

.grid_1 a {}

.grid_2 {
    width: 76%;
    display: flex;
    justify-content: space-evenly;

}

.grid_3 {
    width: 12%;
    list-style-type: none;
    text-align: center;
}


.grid_2 li {
    display: inline-block;
    position: relative;


}

.grid_2 ul {
    display: none;
    position: absolute;
    margin-top: -1px;
    padding: 0px;
}

.grid_2 li>ul>li {
    width: 160px;
    margin-top: 5px;
    text-align: left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    background-color: rgba(62, 253, 158, 0.856);
    box-shadow: 10px 0px 25px 0px rgb(51, 143, 151);
    border-radius: 4px;
}

.grid_2 li>ul>li:hover {
    background-color: rgba(47, 200, 80, 0.589);
    box-shadow: 10px 0px 25px 0px rgb(51, 143, 151);
    border-radius: 5px;
}



.grid_2 li>ul>li>a {
    color: rgba(84, 7, 207, 0.829);
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}


.grid_2 a:focus+ul,
.grid_2 a:hover+ul,
.grid_2 ul:hover {
    display: block;
}


.gridwrapper {
    text-align: center;
    width: 100%;
    background-color: rgba(23, 36, 223, 0.555);
    padding: 1rem;
    font-size: 25px;
    height: 30px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    box-shadow: 0px 0px 25px 0px rgb(190, 47, 190);
    border-radius: 1px;
}


.gridwrapper a {
    color: rgb(28, 246, 217);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Indie Flower', cursive;
}

.gridwrapper li {
    color: springgreen;
}

.gridwrapper li:hover {
    background-color: rgba(19, 189, 219, 0.589);
    box-shadow: 10px 0px 25px 0px rgb(51, 143, 151);
    border-radius: 20px;



}


.box {
    margin-top: 200px;
   







}