.mydescriptionimg{
    
    min-width: 200px;
    max-width: 250px;
    max-height: 370px;
    min-height: 370px;
    margin-right: auto;
  
}

.mydescriptionimg img{
    min-height: 215px;
    max-height: 215px;
      min-width: 240px;
      max-width: 240px;
    margin-bottom: 20px;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    border: 3px solid rgb(46, 210, 251);
    box-shadow: tomato;
    margin-top: 80px;
    
}

.descriptionnow_flex{
    min-width: 250px;
}



.mydescription{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



.desciptionflex_img{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.desciptionflex_img img{
    width: 100%;
    max-width: 130px;
    max-height: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
}



.description_flex_ankel{
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
 
  
}

.description_flex_ankel h1{ 
    margin-bottom: 0;
    margin-right: 50px;
    margin-left: 20px;
    font-family: 'Audiowide', sans-serif;
}


.h1hobby{
    margin-top: 80px;
    margin-bottom: 0px;
    margin-left: 40px;
    font-family: 'Audiowide', sans-serif;
    /* margin-right: 50px;
    margin-left: 10px; */
}



@media (max-width: 880px){
    .mydescriptionimg{
        margin-top: 40px;
        min-width: 200px;
        min-height: 270px;
        max-width: 250px;
        max-height: 370px;
         margin-left: auto;
        margin-right: auto;
      
        
       
      
    }

    .mydescriptionimg img{
        min-height: 225px;
        margin-bottom: 20px;
        width: 95%;
        height: 95%;
        border-radius: 50%;
        border: 3px solid black;
        margin-top: 40px;
        
    }






.desciptionflex_img   {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(3, 100px); */ 
}


}