/* .finanse{
max-width: 720px;
margin-left: auto;
margin-right: auto;

} */
.finanse{
    background:rgba(0, 0, 0, 0);
}
:root{
    --background: rgba(0, 0, 0, 0);
    --color: rgba(255, 255, 255, 0.849);
}


.finanse_contener{
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(1,600px);
    justify-content: center;
    font-size: 20px;
  font-weight: 600;
  text-align: center;
    background-color: rgba(0, 0, 0, 0);
    color: var(--color);
   /* margin: 10px 300px 10px 300px;
    color: black;
    background: white;
    border-radius: 30px; */
    
}

.finanse_contener img{
 max-height: 100px;
 max-width: 300px;
 margin-top: auto;
 margin-bottom: auto;
border: solid rgb(222, 246, 2) 2px;
 border-radius: 20px;
margin-right: 10px;
 margin-left: 20px;
background-color: black;
}


.studia img{
   border: none;
  
}
.studia{
    padding: 20px 20px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 40px;
    
    background-color: white;
    color: black;
  
    border-radius: 60px;
   

    /* color: black;
    background: white;
    color: black;
    border-radius: 20px; */
}

.Hochland{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid white;
    padding: 10px 10px;
    background-color: var(--background);
    color: var(--color);
    
}

.opishochland{
    margin-top: auto;
    margin-bottom: auto;
}

.Hochland img{
    margin-left: auto;
    margin-right: auto;
}

.abilities{
    text-align: center;
    border-bottom: 2px solid white;
    background-color: var(--background);
    color: var(--color);
    padding: 10px 10px;
   
}


.abilities ul {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: var(--background);
    color: var(--color);
    list-style-type: none;

}

.abilities h2 {
    background-color: var(--background);
    color: var(--color);
    margin-top: 0 ;

}


.abilities li {
    background-color: var(--background);
    color: var(--color);
    text-decoration: none;

}

.abilities p {
   color: var(--color);
   background-color: var(--background);
    text-decoration: none;
}

.telzas {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
}

.makler{
    margin-top: 20px;
  margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.makler img{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
margin-right: auto;
display: flex;
border-radius: 15px;
  
}

@media (max-width: 820px){
    .finanse_contener{
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(1,280px);
        justify-content: center;
        font-size: 20px;
      font-weight: 600;
      text-align: center;
        background-color: rgba(0, 0, 0, 0);
        color: var(--color);
       /* margin: 10px 300px 10px 300px;
        color: black;
        background: white;
        border-radius: 30px; */
        
    }
    .studia{
        padding: 20px 20px;
        display: flex;
        margin-top: 10px;
        margin-bottom: 40px;
        flex-wrap: wrap;
        background-color: white;
        color: black;
      
        border-radius: 60px;
       
    
        /* color: black;
        background: white;
        color: black;
        border-radius: 20px; */
    }
    .studia img{
        margin-left: auto;
        margin-right: auto;
    }
    .Hochland{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        border-top: 2px solid white;
        padding: 10px 10px;
        background-color: var(--background);
        color: var(--color);
        
    }
    .abilities ul {
        display: grid;
        grid-template-columns: repeat(1, auto);
      text-decoration: none;
      list-style-type: none;
      margin-left: 0;
      margin-right: 0;
      padding: 0;

    }
    .abilities img {
        max-width: 120px;
    }

    .telzas {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
      
    }

    .telzas img{
        margin-left: auto;
        margin-right: auto;
       
    }


    .makler{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 15px;
      max-width: 300px;
    }

    .makler img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
      margin-right: auto;
      display: flex;
      border-radius: 15px;
      max-width: 300px;
    }

}
